OOP：面向对象编程模型

抽象
抽象类
纯虚函数
重载：函数 运算符
覆盖：子类函数替代父类函数，父类函数是虚函数
隐藏：子类函数替代父类函数，父类函数不是虚函数

类
访问控制：public protected private friend virtual
构造函数：不带参数 带参数 带默认参数 用参数初始化表对成员初始化
复制构造函数：只有一个参数（对象的常引用）
析构函数：一个类只有一个 无参数 无返回值

对象
对象的复制：复制构造函数
对象的赋值：重载=运算符
new和delete操作符

封装
继承：单继承 多重继承
多态：覆盖 运行时绑定 虚函数
虚函数：虚函数指针(对象vptr) 虚函数指针向量(类vtbl)


静态成员函数：主要访问静态数据成员 无this指针 
静态数据成员：不占用对象的存储空间 只能在类体外初始化 通过类名引用 可用于多对象数据共享

友元函数：一个类的友元函数可以访问这个类的私有成员，一个函数可以被多个类声明为友元函数
友元类:
友元成员函数：

引用
指针：指向对象的指针 指向对象成员的指针 this指针
类型：枚举 联合体 结构体 位段
const：对象 成员函数 数据成员 指向const对象的指针 指向对象的const指针 引用

异常

模板

内联函数
